# movios

./: .classpath  .project  Changelog.md  README.md  Readme.md  all.html  index.html  movies.html  pom.xml  script.js  stylesheet.css
Movios 2016.05.03/: index.html
Movios 2016.05.03/CSS/: stylesheet.css
Movios 2016.05.03/HTML/: movios.html
Movios 2016.05.03/JS/: adminScript.js  login.js  serverCall.js
Movios2016.05.12/: Sprint 1 avslut.docx  admin-index.html
Movios2016.05.12/CSS/: stylesheet.css
Movios2016.05.12/HTML/: action.html  blob.html  checkout.html  index.html
Movios2016.05.12/JS/: adminScript.js  cart.js  createCustomer.js  getMovies.js  login.js
Movios_2016.05.03/: admin-index.html  index.html
Movios_2016.05.03/CSS/: adminIndexStyle.css
Movios_2016.05.03/HTML/: createCustomer.html  logIn.html  movios.html
Movios_2016.05.03/JS/: adminScript.js  createCustomer.js  getMovies.js
src/Movios/: admin-index.html  index.html  showAction.html  showAll.html  showDrama.html
src/Movios/CSS/: adminIndexStyle.css  stylesheet.css
src/Movios/HTML/: about.html  account.html  action.html  cart.html  checkout.html  contact.html  createCustomer.html  genre.html  movios.html  news.html  showAction.html  showAll.html  showDrama.html  updateAccount.html
src/Movios/JS/: adminGetMovies.js  adminScript.js  checkCustomerValid.js  createCustomer.js  getMovies.js  login.js  script.js  showGenres.js
src/main/java/com/movios/: Application.java
src/main/java/com/movios/controllers/: EmailDao.java  EmailQuery.java  GenericLogger.java  MovieController.java  MovieWishListController.java  MovieYearValidator.java  PasswordController.java  PasswordHashing.java  UserController.java  UserControllerEmailValidator.java
src/main/java/com/movios/models/: MovieModel.java  MovieWishListModel.java  UserModel.java
src/main/java/com/movios/repositories/: MovieRepository.java  MovieWishListRepository.java  UserRepository.java
src/main/java/com/movios/services/: MovieService.java  MovieWishListService.java  UserService.java  UserServiceQuery.java
src/main/resources/: application.yml
src/test/java/tdd/: UserModelPasswordTest.java  UserModelTest.java
(+9 files in other folders)
