<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marlon.movios</groupId>
  <artifactId>Movios</artifactId>
  <version>0.0.1-SNAPSHOT</version>

 <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.3.3.RELEASE</version>
  </parent>
  
  <dependencies>
  
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>



  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.38</version>
  	</dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <scope>test</scope>
	  </dependency>

  </dependencies>
  	<developers>
  		<developer>
  			<id>Frode</id>
  			<name>Frode Mathiassen</name>
  			<email>lordmetal@msn.com</email>
  			<properties>
  				<active>true</active>
  			</properties>
  		</developer>
  	  	<developer>
  			<id>Johannes</id>
  			<name>Johannes Klint</name>
  			<email>johannesklint@gmail.com</email>
  			<properties>
  				<active>true</active>
  			</properties>
  		</developer>
  		<developer>
  			<id>Marlon</id>
  			<name>Marlon Jacobsson</name>
  			<email>jacbssonmarlon@gmail.com</email>
  			<properties>
  				<active>true</active>
  			</properties>
  		</developer>
  		<developer>
  			<id>Richard</id>
  			<name>Richard Jern</name>
  			<email>richard.jern@hotmail.com</email>
  			<properties>
  				<active>true</active>
  			</properties>
  		</developer>
  	</developers>
</project>